INSERT INTO gps_tags (latitude_seconds, longitude_seconds) VALUES
	(194040, 99240)
;
SET @last_tag_id = LAST_INSERT_ID();

INSERT INTO articles (article_title, article_text) VALUES
	("Белый гриб", "Белый гриб (лат. Boletus edulis) — гриб из рода Боровик.

Шляпка:
Цвет шляпки белого гриба, в зависимости от условий произрастания, варьируется от беловатого до темно-коричневого, иногда (особенно у сосновой и еловой разновидностей) с красноватым отливом. Форма шляпки вначале полушаровидная, позже подушковидная, выпуклая, очень мясистая, диаметр до 25 см. Поверхность шляпки гладкая, чуть бархатистая. Мякоть белая, плотная, толстая, не меняющая цвет на изломе, практически без запаха, с приятным ореховым вкусом.

Ножка: 
У белого гриба очень массивная ножка , высота до 20см, толщина до 5 см, сплошная, цилиндрическая, у основания расширенная, белая или светло-коричневая, со светлым сетчатым рисунком в верхней части. Как правило, значительная часть ножки находится под землей, в подстилке.

Распространение:
Различные разновидности белого гриба произрастают в лиственных, хвойных и смешанных лесах с начала лета до октября (с перерывами), образуя микоризу с различными видами деревьев.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Лисички", "Лисичка (лат. Cantharellus) — род грибов семейства Лисичковые (лат. Cantharellaceae), входящего в порядок Кантарелловые (Cantharellales).

Общее описание:
Плодовые тела шляпконожечные, небольшие или крупные, мясистые, более или менее воронковидной формы, у большинства видов жёлтого или красноватого цвета, реже беловатые.
Шляпка мясистая, с довольно толстым, тупым краем.
Гименофор у большинства видов складчатый, не отделяемый от шляпки и ножки. Складки толстые, у большинства видов разветвлённые, у некоторых видов образуют «сеточку». У некоторых видов гименофор гладкий, как и у видов близкородственного рода Вороночник (Craterellus). Складчатый или гладкий гименофор является характерной особенностью грибов рода.
Ножка довольно толстая, мясистая, короткая.
Мякоть белого или жёлтого цвета, на разрезе у многих видов синеет, реже — краснеет или остаётся неокрашенной.
Покрывало отсутствует.
Споровый порошок у всех видов белого цвета.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Лисичка обыкновенная", "Лиси́чка обыкнове́нная, или Лисичка настоя́щая, или Петушóк(лат. Cantharēllus cibārius) — вид грибов семейства лисичковых.

Шляпка: 
У лисички шляпка цвета яично- или оранжево-желтого (иногда выцветающего до очень светлого, почти белого); очертаниями шляпка сначала слабо-выпуклая, почти плоская, затем воронковидная, зачастую неправильной формы. Диаметр 4-6 см (до 10), сама шляпка мясистая, гладкая, с волнистым складчатым краем.

Мякоть:
Мякоть плотная, упругая, того-же цвета, что и шляпка или светлее, со слабым фруктовым запахом и чуть островатым вкусом.

Распространение:
Этот весьма распространенный гриб растет с начала лета до поздней осени в смешанных, лиственных и хвойных лесах, временами (особенно в июле) в огромных количествах. Особенно часто встречается во мхах, в хвойных лесах.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Маслята", "Маслёнок (лат. Suillus) — род трубчатых съедобных грибов семейства Маслёнковые (лат. Suillaceae), входящего в порядок Болетовые (Boletales).

Общее описание:
Шляпка от выпуклой до плоской формы, гладкая, обычно клейкая или слизистая, с легко снимающейся кожицей. Возможно наличие частного покрывала.
Гименофор легко отделяется от шляпки; приросший, либо нисходящий по ножке, жёлтого или белого цвета.
Ножка сплошная, гладкая или зернистая, иногда с кольцом — остатками частного покрывала.
Мякоть беловатая или желтоватая, на срезе может изменять окраску на синюю или красную.
Споровый порошок различных оттенков жёлтого цвета.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Маслёнок настоящий", "Маслёнок настоящий (лат. Suillus luteus) — научное название самого распространенного вида маслят. Слово luteus в научном названии гриба означает «желтый».

Произрастание:
Маслёнок настоящий растёт на песчаной почве с конца мая по ноябрь в хвойных лесах. Плодовые тела появляются одиночно или чаще всего большими группами.

Шляпка:
Шляпка Маслёнка настоящего (Suillus luteus) достигает диаметра до 10 см, выпуклая, позднее почти плоская с бугорком посередине, иногда с загнутыми вверх краями, шоколадно-буроватая, иногда с фиолетовым оттенком. Кожица радиаль-но-волокнистая, очень слизистая и легко отделяющаяся от мякоти. Трубочки вначале бледно-желтые, позже темно-желтые, приросшие к ножке, 6—14 мм длиной. Поры мелкие, у молодых грибов бледно-желтые, позже ярко-желтые, буро-желтые. Трубчатый слой приросший к ножке, жёлтый, поры сначала беловатые или бледно-жёлтые, потом жёлтые или тёмно-жёлтые, мелкие, округлые.

Ножка:
Цилиндрическая, сплошная, 35—110 мм высотой и 10—25 мм толщиной, вверху лимонно-желтая, в нижней части буроватая и продольно-волокнистая. Белое пленчатое покрывало, которое вначале соединяет ножку с краем шляпки, оставляет на ножке кусочки в виде черно-коричневого или фиолетового кольца. Над кольцом ножка мучнистая.

Мякоть:
В шляпке мягкая, сочная, в ножке слегка волокнистая, вначале беловатая, позже лимонно-желтая, в основании ножки ржаво-буроватая.

Распространение:
Оптимальная среднесуточная температура для плодоношения маслёнка +15…+18°C, но на колебания температуры маслёнок обыкновенный реагирует не сильно. Плодовые тела маслят появляются обычно на 2—3 день после дождя, стимулируют плодоношение также сильные росы. В горных местностях маслята могут массово вырастать вокруг камней, это происходит благодаря конденсации влаги на поверхности камня. Плодоношение прекращается при температуре -5°C на поверхности почвы, а после промерзания верхнего слоя на 2—3 см уже не возобновляется. В летний период (в начале сезона) маслята часто повреждаются личинками насекомых, иногда доля непригодных в пищу «червивых» маслят достигает 70—80%. Осенью активность насекомых резко снижается.
Маслёнок настоящий широко распространён в Северном полушарии, предпочитает умеренно холодный климат, но встречается и в субтропиках, иногда случайно заносится человеком в тропические регионы, где образует местные популяции в искусственных сосновых насаждениях.
Сезон июнь — октябрь, массово с сентября.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Моховики", "Моховик (лат. Xerocomus) — род съедобных трубчатых грибов семейства Болетовые (Boletaceae). Своё название получил из-за частого произрастания плодовых тел во мху.

Шляпка:
Плодовое тело моховиков состоит из шляпки и ножки. Форма шляпки у молодого моховика выпуклая или полукруглая, края прямые. Со временем она становится подушковидной. Диаметр шляпки варьируется от 4 до 20 см. Поверхность может быть войлочной, бархатистой, голой, липкой и влажной, особенно в сырую погоду, или покрытой чешуйками, которые появляются от растрескивания в сухую погоду.
Цвет поверхности шляпки у моховиков более-менее разнообразен: это различные вариации желтого цвета (оливково-желтый, охристо-желтый, темно-желтый, с лимонным оттенком), красновато-бурые или красно-коричневые тона, а также более темные (каштановые, коричневые). Кожица от мякоти почти не отделяется.

Ножка:
Ножки у моховиков цилиндрической формы. Они могут быть искривленными, иметь утолщения посредине или внизу, а иногда, наоборот, книзу становиться тоньше. Поверхность ножки может быть гладкой, сетчатой, слегка ребристой, в зависимости от вида гриба. Цвет поверхности, как правило, более светлый, чем шляпка.

Мякоть:
Мякоть грибов, в основном, имеет желтоватый цвет. Внутри ножки мякоть плотная или с ватообразной серединкой.

Распространение:
Они растут, в основном, в умеренных широтах, но некоторые виды, например, моховик зеленый (лат. Xerocomus subtomentosus), встречаются в альпийской и в субарктической зонах. Моховики создают микоризу с хвойными и лиственными породами деревьев (ель, сосна, дуб, бук, липа, каштан, ольха, граб), произрастая в хвойных, лиственных и смешанных лесах. Встречаются эти грибы, как правило, на опушках и лесных полянках, поодиночке, реже небольшими группами. Моховики растут на песчаных почвах, среди мхов, на муравейниках, некоторые разновидности можно обнаружить на древесине (пнях и стволах деревьев). Паразитические моховики растут на других грибах – ложнодождевиках. Собирать грибы можно с июля до октября, а некоторые виды и до ноября, в зависимости от региона.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Опята", "Опёнок (лат. Armillaria) — род грибов семейства Физалакриевые (лат. Physalacriaceae), входящего в порядок Агариковые (Agaricales).
Также, Опёнок (множ. число опёнки и опя́та) — народное или несистематическое название группы грибов, относящихся к разным родам и семействам. Название происходит от характерного местообитания этих грибов: большинство их растёт на живой и отмершей древесине, на пнях.
Опенок в переводе с латинского на русский язык означает «браслет». Такое название вовсе неудивительно, ведь если посмотреть на пенёк, на котором чаще всего уютно располагаются опята, можно увидеть своеобразную форму произрастания грибов в виде кольца.

Описание:
Узнать этот гриб совсем несложно. У опенка гибкая, тонкая, порой довольно длинная ножка (может достигать 12-15 см), цвет которой варьируется от светло-медового до темно-коричневого тона в зависимости от возраста и места произрастания опенка. Ножка у многих опят (не у всех) «наряжена» в кольцо-юбочку, а венчает ее изящная пластинчатая, обычно закругленная книзу шляпка. У молодого гриба она полушаровидной формы, покрыта мелкими чешуйками, но с его «взрослением» приобретает зонтиковидную форму и становится гладкой.
Оттенок шляпки опенка различный – от кремового или желтоватого цвета до красноватых тонов.

Распространение:
Известные всем грибникам опята способны «захватить» под ареал своего распространения довольно большие площади. Они прекрасно чувствуют себя не только возле деревьев, но и рядом с некоторыми кустарниковыми растениями, на лугах и лесных опушках. Чаще всего опята растут большими группами именно на старых пнях, неподалеку от ослабленных деревьев в лесистой местности. Грибы опята можно встретить повсеместно – и в Северном полушарии, и в зоне субтропиков. Не любит этот гриб лишь суровые области вечной мерзлоты.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Подберёзовики", "Подберёзовик — общее название для группы видов грибов рода Лекцинум (Обабок) (лат. Leccinum). Отличаются неяркой, коричневых оттенков окраской шляпки, мякоть на срезе не всегда окрашивается. От подосиновиков также отличаются обычно более тонкой ножкой и менее плотной мякотью шляпки.
Все подберёзовики относятся к съедобным грибам и незначительно различаются по пищевым качествам.
Название связано с тем, что они часто растут вблизи берёз, т. к. образуют микоризу на её корнях.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Подберёзовик", "Поберёзовик (Leccinum scabrum)

Шляпка:
У подберёзовика шляпка может варьироваться от светло-серого до темно-коричневого (цвет зависит, очевидно, от условий произрастания и вида дерева, с которым образована микориза). Форма — полу-шаровидная, затем подушкообразная, голая или тонковойлочная, диаметром до 15 см, в сырую погоду чуть слизистая. Мякоть белая, не меняющая цвета или слегка розовеющая, с приятным «грибным» запахом и вкусом. У старых грибов мякоть становится очень губчатая, водянистая.

Ножка:
Длина ножки подберёзовика может достигать 15 см, диаметр до 3 см, сплошная. Форма ножки цилиндрическая, внизу несколько расширенная, серо-беловатая, покрытая темными продольным чешуйками. Мякоть ножки с возрастом становится деревянно-волокнистой, жесткой.

Распространение: 
Подберёзовик (Leccinum scabrum) произрастает с начала лета до поздней осени в лиственных (предпочтительно березовых) и смешанных лесах, в некоторые годы весьма обильно. В удивительных количествах встречается порой в еловых посадках с вкраплением березы. Дает хорошие урожаи и в совсем молодых березняках, появляясь там едва ли не первым среди промысловых грибов.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Подосиновики", "Подосиновик (оси́новик, красноголо́вик) — общее название для нескольких видов грибов рода Лекцинум (Обабок) (лат. Leccinum). Отличаются оранжево-красной (иногда белой) шляпкой и посинением мякоти гриба на срезе. От подберёзовиков также отличаются обычно более толстой, «коренастой» ножкой и плотной мякотью шляпки. 
Название «подосиновик» связывают не только с характерным местом произрастания этих грибов, но и с цветом шляпок, напоминающим осеннюю окраску осиновых листьев.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Подосиновик красный", "Подосиновик красный (Leccinum aurantiacum)

Шляпка подосиновика красного: 
Красно-оранжевая, диаметр 5-15 см, в молодости шаровидная, «натянутая» на ножку, со временем раскрывается. Кожица бархатистая, по краям заметно выступает. Мякоть плотная, белая, на срезе быстро темнеет до синевато-черной.

Ножка подосиновика красного:
Длиной до 15 см, диаметром до 5 см, сплошная, цилиндрическая, утолщенная к низу, белая, у основания иногда зеленоватая, глубоко уходящая в землю, покрытая продольными волокнистыми чешуйками красновато-коричневого цвета. На ощупь — бархатистая. 

Распространение: 
Подосиновик красный растет с июня по октябрь, образуя микоризу главным образом с осинами. Там, где их не собирают, встречается в колоссальных масштабах. ")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Рыжики", "Рыжик — название группы видов грибов рода Млечник (лат. Lactarius).
Рыжики отличаются общей жёлто-розовой или оранжево-красной окраской плодовых тел и наличием млечного сока, также окрашенного в оттенки красного цвета.
Высоко ценятся как съедобные грибы во многих странах мира, некоторые виды считаются деликатесными.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Рыжик настоящий", "Рыжик настоящий (лат. Lactarius deliciosus) или просто Рыжик хорошо отличается от других грибов. 

Шляпка:
Шляпка 3 — 15 см в диаметре, толстомясистая, плоская вначале, затем воронковидная, края завернуты внутрь, гладкая, немного слизистая, рыжего или беловато-оранжевого цвета с более темными концентрическими кругами (разновидность — боровой рыжик) или оранжевого цвета с ясным синевато-зеленым тоном и такими же концентрическими кругами (разновидность — еловый рыжик), при прикосновении окрашивается в зеленовато-голубой цвет.

Мякоть:
Мякоть оранжевая, потом зеленеющая ломкая, бывает беловато-желтоватая, на изломе быстро краснеет, а затем зеленеет, выделяет обильный нежгучий млечный сок ярко-оранжевого цвета, сладкий, немного острый, с запахом смолы, который через несколько часов на воздухе становится серовато-зеленым.
Пластинки желто-оранжевые, при надавливании зеленеют, приросшие, выемчатые или слабонисходящие, частые, узкие, иногда разветвленные. 
Запах приятный, фруктовый, вкус острый.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Польский гриб", "Польский гриб (лат. Imleria badia)

Описание:
Шляпка диаметром 3-12 (до 20) см, полушаровидная, в зрелости выпуклая, плосковыпуклая или подушковидная, в старости — плоская, светло-красновато-коричневых, каштаново-, шоколадно-, оливково-, буровато- и темно-коричневых тонов (во время дождя — темнее), изредка даже черно-коричневая, с ровным, у молодых грибов с подогнутым, у зрелых — с поднятым краем. Кожица гладкая, сухая, бархатистая, в мокрую погоду — с маслянистая (блестящая); не снимается. При надавливании на желтоватую трубчатую поверхность появляются синеватые, сине-зеленые, голубоватые (при повреждении пор) или даже буровато-коричневые пятна. Трубочки выемчатые, слабоприросшие или приросшие, округлые или угловатые, выемчатые, разной длины (0,6-2 см), с ребристыми краями, от белых до светло-желтых — в юности, затем — желто-зеленых и даже желтовато-оливковых. Поры широкие средней величины или мелкие, одноцветные, угловатые.
Ножка высотой 3-12 (до 14) см и толщиной 0,8-4 см, плотная, цилиндрическая, с заостренным основанием или вздутая (клубневидная), волокнистая или гладкая, нередко изогнутая, реже — волокнисто-тонкочешуйчатая, сплошная, светло-бурая, желтовато-буроватая, желто-коричневая или коричневая (светлее шляпки), вверху и у основания более светлая (желтоватая, белая или палевая), без сетчатого рисунка, зато продольно-штриховатая (с полосами цвета шляпки — красно-коричневыми волокнами). При надавливании синеет, затем буреет.
Мякоть плотная, мясистая, с приятным (фруктовым или грибным) запахом и сладковатым вкусом, беловатая или светло-желтая, под кожей шляпки коричневатая, на срезе слегка синеет, затем буреет, а в конце концов опять белеет. В юности очень твердая, затем становится мягче. Споровый порошок оливково-коричневый, коричневато-зеленоватый или оливково-бурый.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Дубовик обыкновенный", "Дубовик обыкновенный (Suillellus luridus)

Шляпка дубовика: 
Очень крупная (в диаметре 5-15 см, порой до 20), массивная, у молодых грибов полушаровидная, как бы «надетая» на ножку, по мере созревания раскрывается, приобретая подушковидные очертания. Поверхность бархатистая, нерегулярно окрашенная, от желтовато-коричневого до серо-бурого; эти цвета могут сочетаться в пределах одной шляпки. Мякоть шляпки желтоватая, плотная, на изломе быстро приобретает интенсивный сине-зеленый цвет, затем постепенно чернеет. Отчетливого запаха и вкуса не имеет.

Ножка дубовика: 
Толстая, булавовидная, высота 5-12 см, толщина 3-6 см, желтоватая в верхней части и более темная внизу. Поверхность покрыта заметной темной сеткой, что служит хорошим отличительным признаком дубовика обыкновенного. Мякоть ножки в основании может иметь красный цвет.

Распространение: 
Дубовик встречается повсеместно, но не особо часто, в лиственных и смешанных лесах, образуя микоризу с дубами и липами. По литературным данным, начинает расти уже в конце мая-начале июня, затем на время пропадает, чтобы появиться вновь в начале августа и стабильно плодоносить до конца сентября. ")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Сыроежки", "Сыроежка (лат. Russula) — род грибов семейства Сыроежковые (лат. Russulaceae).

Общее описание:
Шляпка сначала шаровидная, полушаровидная или колокольчатая, позднее распростёртая, плоская или воронковидная, реже выпуклая; край завёрнутый или прямой, часто полосатый или рубчатый. Кожица разнообразной окраски, сухая, реже влажная, блестящая или матовая, иногда растрескивающаяся, легко отделяющаяся от мякоти или приросшая.
Пластинки приросшие, выемчатые, нисходящие или свободные, равной или неравной длины, иногда вильчато разветвлённые, обычно частые, иногда редкие, с тупым или заострённым краем, часто ломкие, белые или желтоватые до охристых.
Ножка цилиндрическая, ровная, реже утолщённая или заострённая у основания, белая или окрашенная, плотная или полая внутри.
Мякоть плотная, хрупкая или губчатая, особенно в ножке, белая, на разрезе и с возрастом не изменяет окраску или буреет, сереет, чернеет, краснеет, с мягким или едким вкусом.
Споровый порошок от белого до тёмно-жёлтого цвета.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Сыроежка пищевая или сыроежка съедобная", "Сыроежка пищевая или сыроежка съедобная (Russula vesca)

Описание:
Диаметр шляпки этого гриба может варьировать от 5 до 9 см. Обычно она окрашена в розовый или розово-коричневый цвет, на ощупь несколько клейкая, мясистая, в процессе высыхания становится матовой. У молодых грибов шляпка выглядит как полушарие, а со временем она раскрывается и становится плоско-выпуклой. Кутикула у нее немного не доходит до края и до середины легко снимается. Сыроежка пищевая имеет белые пластинки, достаточно часто расположенные, иногда на них могут быть ржавые пятна. Ножка белая, но со временем на ней тоже могут появиться такие же пятна, как на пластинках. Структура мякоти плотная, издает приятный грибной аромат и обладает легким ореховым вкусом.

Распространение:
Этот гриб произрастает в лиственных и хвойных лесах в основном в летне-осенний период. Достаточно много встречается сыроежек красного цвета, которым присущи особые вкусовые качества, их можно почувствовать, откусив немного пластинки.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Шампиньоны", "Шампиньон (лат. Agaricus) — род грибов семейства Шампиньоновые (лат. Agaricaceae), входящего в порядок Пластинчатые (Agaricales).
Русское название «шампиньон» происходит от фр. champignon, означающего просто «гриб».

Общее описание:
Плодовые тела различных размеров — от 3—5 (Agaricus comtulus) до 20—25 см (Agaricus arvensis).
Шляпка массивная, плотная, сначала округлая, с возрастом становится всё более плоской. Поверхность гладкая, либо покрыта тёмными чешуйками; цвет — от белого до буроватого и коричневого.
Пластинки свободные, вначале белые, затем темнеют, изменяя окраску от розоватого до почти чёрного цвета, что обусловлено изменением окраски спор. По этому признаку шампиньоны легко отличить от похожих на них ядовитых грибов рода Amanita, у которых в течение всей жизни плодового тела пластинки и споры остаются белыми, либо желтоватыми.
Ножка центральная, ровная, плотная, реже рыхлая или полая внутри. Всегда имеется частное покрывало, оставляющее на ножке хорошо заметное одно- или двухслойное кольцо.
Мякоть — различных оттенков белого цвета. На воздухе часто приобретает желтоватый или красноватый оттенок. Обычно имеет выраженный «грибной», либо «анисовый» запах.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Шампиньон обыкновенный", "Шампиньон обыкновенный (Agaricus campestris)

Описание:
Шляпка шампиньона обыкновенного диаметром 8-10 (15) см, сначала шаровидная, полу-шаровидная, с завернутым краем и частным покрывалом, закрывающим пластинки, затем выпукло-распростертая, распростертая, сухая, шелковистая, иногда в зрелости мелко-чешуйчатая, с коричневатыми чешуйками в середине, с остатками покрывала по краю, белая, позднее слегка буроватая, на пораненных местах чуть розовеет (или не изменяет цвета).

Пластинки: частые, тонкие, широкие, свободные, сначала белые, затем заметно розовые, позднее темнеют до коричнево-красных и темно-бурых с фиолетовым оттенком.
Шампиньон обыкновенный имеет ножку длиной 3-10 см и диаметром 1-2 см, цилиндрическая, ровная, иногда суженная к основанию или утолщенная, сплошная, волокнистая, гладкая, светлая, одноцветная со шляпкой, в основании иногда буроватая, ржавая. Кольцо — тонкое, широкое, иногда расположенное ниже обычного, к середине ножки, часто с возрастом исчезающее, белое.

Мякоть:
Мякоть плотная, мясистая, с приятным грибным запахом, белая, на срезе слабо розовеющая, затем краснеющая.

Распространение:
Шампиньон обыкновенный растет с самого конца мая до конца сентября на открытых пространствах с богатыми перегнойными почвами, особенно после дождей, на лугах, пастбищах, в садах, огородах, парках, около ферм, на окультуренных землях, около жилья, на улицах, в траве, реже на опушках леса, группами, кольцами, часто, ежегодно. Широко распространен.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Грузди", "Груздь — В настоящее время так называют многие виды рода Млечник (лат. Lactarius), в том числе и несъедобные. Латинское название Lactarius в переводе означает «молочный», «дающий молоко».
«Сухими груздями», или подгруздями (подгруздками) называют не млечники, а некоторые виды сыроежек (Russula).
Слово «груздь» происходит от праславянского *gruzdь, которое родственно слову «груда». Предполагаемая внутренняя форма слова при такой этимологии — «растущий на груде, на куче». Ещё одно объяснение — «грибы, растущие груздно», то есть кучно, большими группами.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Груздь настоящий", "Груздь настоящий (лат. Lactarius resimus) — гриб рода Млечник (лат. Lactarius) семейства Сыроежковые (лат. Russulaceae).

Шляпка:
Шляпка ∅ 5—20 см, сначала плоско-выпуклая, затем воронковидная с завёрнутым внутрь опушённым краем, плотная. Кожица слизистая, мокрая, молочно-белого или слегка желтоватого цвета с неясными водянистыми концентрическими зонами, часто — с прилипшими частичками почвы и опада.

Ножка:
Ножка 3—7 см в высоту, ∅ 2—5 см, цилиндрическая, гладкая, белого или желтоватого цвета, иногда с жёлтыми пятнами или ямками, полая.

Мякоть:
Мякоть ломкая, плотная, белая, с очень характерным запахом, напоминающим запах фруктов. Млечный сок обильный, едкий, белого цвета, на воздухе становится серно-жёлтым.

Пластинки:
Пластинки у груздя довольно частые, широкие, слабо нисходящие по ножке, белые с желтоватым оттенком.
У старых груздей ножка становится полой, пластинки желтеют. Цвет пластинок может варьировать от желтоватого до кремового. На шляпке могут быть бурые пятна.

Распространение:
Груздь встречается в лиственных и смешанных лесах (берёзовых, сосново-берёзовых, с липовым подлеском). Распространён в северных областях России, в Белоруссии, в Верхнем и Среднем Поволжье, на Урале, в Западной Сибири. Встречается нечасто, но обильно, растёт обычно большими группами. Оптимальная среднесуточная температура плодоношения 8—10°C на поверхности почвы. Грузди образуют микоризу с березой.Сезон июль — сентябрь, в южных частях ареала (Белоруссия, Среднее Поволжье) август — сентябрь.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Гриб Зеленушка", "Рядовка зелёная (лат. Tricholoma equestre) — гриб рода Трихолома семейства Рядовковых. Своё название получил за зелёную окраску, сохраняющуюся даже после варки.

Шляпка:
Шляпка зеленушки достигает размеров в диаметре от 4 до 15 сантиметров. Довольно таки плотная и мясистая. Пока гриб молодой плоско выпуклая в центре расположен бугорок, позднее становится плоско распростертой, край иногда бывает приподнят. Цветом шляпка обычно встречается зеленовато-желтым или желто-оливковым, в центре буроватая, с течением времени темнеет. В центре шляпка мелкочешуйчатая, кожица гладкая, толстая, клейкая и слизистая, особенно когда погода бывает сырой, поверхность часто покрыта песком или частицами почвы.

Пластинки:
Пластинки — шириной от 5 до 12 мм, расположены часто, тоненькие, приростают зубцом. Цвет от лимонно-желтого до зеленовато-желтого.

Ножка:
Ножка в основном скрыта в земле или очень коротенькая от 4 до 9 см и толщиной до 2 см. Форма цилиндрическая, внизу немного утолщенная, сплошная, цвет у ножки желтый или зеленоватый, основание покрыто мелкими чешуйками буроватого цвета.

Мякоть:
Мякоть белого цвета, со временем желтеет, если срезать цвет не меняется, плотная. Черви в мякоти попадаются очень редко. Имеет мучной запах, но вкус никак не выражен. Запах зависит от места, где гриб вырос, больше всего выражен, если развитие произошло возле сосны.

Распространение:
Рядовка зелёная растет в основном в сухих сосновых лесах, иногда попадается и в смешанных на песчаной и супесчаной почве, встречается по одному и в группе по 5-8 штук. Может расти по соседству с похожей на него рядовкой серой. Наиболее часто попадается на открытой почве в сосновых борах, когда другие грибы уже закончили плодоношение, в период с сентября по ноябрь до самых заморозков. Гриб обычен в умеренной зоне Северного полушария.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Грибы Зонтики", "Зонтик — Просторечное название макролепиоты. Макролепиота (лат. Macrolepiota) — род грибов семейства шампиньоновых.
Но, часто «зонтиками» называют и другие грибы, относящиеся к близким родам (лепиота (Lepiota), хлорофиллум (Chlorophyllum), цистодерма (Cystoderma)).
Наиболее известные виды съедобны, некоторые считаются деликатесными.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Зонтик пёстрый", "Зонтик пёстрый (Macrolepiota procera)

Шляпка: 
У зонтика шляпка бывает диаметром от 15 до 30 см (иногда до 40), сначала яйцевидная, затем плоско-выпуклая, распростертая, зонтообразная, с небольшим бугорком посередине, беловатая, бело-серая, иногда бурая, с крупными отстающими чешуйками бурого цвета. В центре шляпка более темная, чешуйки отсутствуют. Мякоть толстая, рыхлая (в старости, бывает, совсем «ватная»), белая, с приятным вкусом и запахом.

Пластинки:
Зонтик пёстрый имеет прикрепленные к коллариуму (хрящеватое кольцо в месте соединения шляпки и ножки), пластинки вначале кремово-белые, затем с красноватыми прожилками.

Ножка: 
Зонтик пёстрый имеет длинную ножку, бывает 30 см и больше, диаметром до 3 см, цилиндрическая, полая, у основания утолщенная, жесткая, коричневая, покрыта бурыми чешуйками. Имеется широкое белое кольцо, обычно свободное — его можно двигать по ножке вверх и вниз, если это кому-то вдруг захочется.

Распространение: 
Зонтик пёстрый произрастает с июля по октябрь в лесах, на полянах, вдоль дорог, на лугах, полях, пастбищах, в садах и пр. В благоприятных условиях образует внушительные «ведьмины кольца».")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;

INSERT INTO articles (article_title, article_text) VALUES
	("Млечник", "Млечник (лат. Lactarius) — род пластинчатых грибов семейства Сыроежковые (лат. Russulaceae).
Синонимы: Груздь, Гладыш.
Латинское название рода в переводе означает «молочный», «дающий молоко».
Обитают в лесах и на лесных полянах, в тундрах, лесотундрах, реже на болотах и лугах.")
;
SET @last_article_id = LAST_INSERT_ID();

INSERT INTO articles_gps_tags (tag_id, article_id) VALUES
	(@last_tag_id, @last_article_id)
;
